<!DOCTYPE html>
<html>
<head>
	<title>Document</title>
	<style>
		header {
			background-image: url("./img/banner-2.jpg");
			background-size: cover;
			text-align: center;
			padding: 100px 0;
			color: rgb(0, 0, 0);
			font-size: 3em;
			font-weight: bold;
			display: flex;
			flex-direction: column;
		}

		header h1 {
			margin-bottom: 20px;
		}

		.container {
			width: 100%;
			margin: 0 auto;
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			align-items: center;
			text-align: center;
            background-color: limegreen;
		}

        .container1 {
			width: 100%;
			margin: 0 auto;
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			align-items: center;
			text-align: center;

		}

		.col {
			flex-basis: 30%;
			margin: 0px;
		}

		.col img {
			width: 100%;
			height: auto;
		}

		.col h3 {
			margin-top: 100px;
			font-size: 1.5em;
		}

		@media (max-width: 600px) {
			.col {
				flex-basis: 45%;
			}
		}

    .footer-head {
      text-align: center;
      background-color: dodgerblue;
    }

    .footer-head2 {
      text-align:left;
      background-color: rgb(0, 0, 0);
    }


    .footer-container {
      width: 90%;
			margin: 0 auto;
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			align-items: center;
    }
	</style>
</head>
<body>
	<header>
		<h1>Welcome to the creative after-school</h1>
	
	</header>
	<div class="container1">
		<div class="col">
			<h1>Our enrichment program boost your kid to a brighter future</h1>
            <p>Enbark your kid into an inspirational journey of fun and discovery through a hands-on approach.</p>
		</div>
		<div class="col">
			<img src="./img/section-1.png" alt="Github Logo">
		</div>
	</div>
    <h1 style="text-align: center;" class="container">Innovative programs for ages 6 to 13</h1>
    <div class="col">
        <div class="container">
            <div class="col">
                <p>Robotics</p>
                <img src="./img/section-2-a.jpeg" alt="Robotics">
            </div>
            <div class="col">
                <p>Sustainable</p>
                <img src="./img/section-2-b.jpeg" alt="Sustainable">
            </div>
            <div class="col">
                <p>Digital</p>
                <img src="./img/section-2-c.jpeg" alt="Github Logo">
            </div>
        <div class="col">
            <p>Gaming</p>
          <img src="./img/section-2-d.jpeg" alt="Github Logo">
        </div>
        </div>
        <div class="container1">
            <div class="col">
                <img src="./img/section-3.png" alt="Github Logo">
            </div>
            <div class="col">
                <h1>Unlock your potencial in our Miami studio</h1>
                <p>Our new studio in Miami features a Tech Room, an Open Creative Gallery, and a Hangout Zone for parents or caregivers with plenty of room for social distancing.</p>
            </div>
        </div>
        <div class="container1">
            <div class="col">
                <img src="./img/section-4-a.jpg" alt="Github Logo">
            </div>  
            <div class="col">
                <img src="./img/section-4-b.jpg" alt="Github Logo">
            </div>
            <div class="col">
                <img src="./img/section-4-c.jpg" alt="Github Logo">
            </div>
            <div class="col">
                <img src="./img/section-4-d.jpg" alt="Github Logo">
            </div>
        </div>
  <div class="footer-head">
    <h1>Come meet us. We would love to get to know you!</h1>
  </div>
  <div class="footer-head2">
    <p style="color:white">Minds of tomorrow LLC 2020</p>
  </div>

